.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.item div {
    display: grid;
    grid-template-columns: 1rf;
    padding: 1rem;
    gap: .5rem;
    max-width: 11rem
}

.item img {
    width: auto;
    height: auto;

    min-height: 4.5rem;
    min-width: 4.5rem;

    padding: .5rem;

    background: linear-gradient(#181818d7, rgba(54, 54, 54, 0.493));
    border-radius: .5rem;
    margin: auto;
}

.container-sprite-char-background {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-sprite-background {
    width: 22rem;
    opacity: 0.07;
    position: absolute;
}